{
    "name": "HotFixFramework.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:1c284c47c5e6d27489e8e674b28561be"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}